
url = https://tutorialsninja.com/demo/
browserName = chrome
validEmail= karima10@gmail.com
validPassword= Karima@123
emailPasswordDoNotMatchWarningMessage=Warning: No match for E-Mail Address and/or Password.

