#Login Test Data
url = https://tutorialsninja.com/demo/
browser = chrome
validEmail= karima10@gmail.com
validPassword= Karima@123
emailPasswordDoNotMatchWarningMessage=Warning: No match for E-Mail Address and/or Password.

Register Test Data
FirestName=karima147
LastName=selenium
TelephoneNumber=2016065778
AccountSuccessfullCreated=Your Account Has Been Created!
DuplicateEmailWarning=Warning: E-Mail Address is already registered!
FirstNameWarning=First Name must be between 1 and 32 characters!
LastNameWarninig=Last Name must be between 1 and 32 characters!
TelephoneNumberWarning=Telephone must be between 3 and 32 characters!
PrivacyWarning=Warning: You must agree to the Privacy Policy!
EmailWarning=E-Mail Address does not appear to be valid!
PasswordWarning=Password must be between 4 and 20 characters!

Search Test Data
ValidProduct=HP
InvalidProduct=Lenovo
NoProductTextSearchResults=There is no product that matches the search criteria.